{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "src",
    "test"
  ],
  "reportMissingImports": true,
  "typeCheckingMode": "basic"
}
